spring.application.name=TodoFood

# Configuracion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/TodoFood
spring.datasource.username=admin
spring.datasource.password=1234

# Configuracion de JPA/HIbernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuracion del servidor
server.port=9000

# Cloudinary
cloudinary.cloud.name=dxoxop2p6
cloudinary.api.key=464478486195899
cloudinary.api.secret=Ae8UHG9G9QYci5xaKjvy3AXbN_M

#Clave de jwt
jwt.secret.key=bXktdmVyeS1zZWN1cmUtc3VwZXItc2VjcmV0LWtleS1qc29u
