spring.application.name=${APP_NAME}

# Configuracion PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA/HIbernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracion del servidor
server.port=${PORT:8080}

# Cloudinary
cloudinary.cloud.name=${CLOUD_NAME}
cloudinary.api.key=${CLOUD_KEY}
cloudinary.api.secret=${CLOUD_SECRET}

# Clave de jwt
jwt.secret.key=${JWT_SECRET}
